.page-background {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    z-index: 5;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    overflow: auto;

    .loader {
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        animation: fadeOut 1s 1s;
        animation-fill-mode: forwards;
        z-index: 8;
    }

    .about-container {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        opacity: 0;
        transform-style: preserve-3d;
        animation: fadeIn 1s forwards;
        animation-delay: 1.8s;
        z-index: 10;

        .about-section {
            text-align: left;
            margin-left: 1rem;
            width: 95%;
            
            h1 {
                margin-bottom: 2rem;
                padding-left: 2rem;
                font-size: 2rem;
                text-align: left;
                border-left: 3px solid #1e73be;
                font-weight: 800;
            }

            p {
                margin: 1rem 0 0 2rem;
                font-size: 1rem;
            }

            ul {
                margin-left: 3rem;

                li {
                    margin: 1rem 1rem;
                    font-size: 1rem;
                }
            }
        }

        img {
            display: block;
            width: 100%;
            border-radius: 14px;
            box-shadow: 0 10px 10px -8px rgb(80 90 96 / 33%);
        }
    }

    @media screen and (max-width: 1000px) {
        .about-container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 2rem;

            .about-section {
                margin-top: 5rem;
                
                h1 {
                    font-size: 2rem;
                }
    
                p {
                    margin: 1rem 0 0 2rem;
                    font-size: 1rem;
                }
    
                ul {
                    margin-left: 3rem;
    
                    li {
                        margin: 1rem 1rem;
                        font-size: 1rem;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 600px) {
        .about-container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 2rem;

            .about-section {
                
                h1 {
                    font-size: 1.5rem;
                }
    
                p {
                    margin: 1rem 0 0 2rem;
                    font-size: 1rem;
                }
    
                ul {
                    margin-left: 3rem;
    
                    li {
                        margin: 1rem 1rem;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

